version: '3'
services:
  integrator:
    image: dhutapratama/privy-aczd-module:latest
    container_name: integrator
    ports:
      - "8090:8080"
    restart: always
    environment:
      APP_NAME: integrator-Module
